name: Import listings from External API

on:
  workflow_dispatch
jobs:
  feed_me:
    name: Run Feed Me Import
    runs-on: ubuntu-latest
    steps:
      - name: Import real estate listings
        run: curl -s -o /dev/null https://house-quest-staging.cl-us-east-3.servd.dev/index.php/actions/feed-me/feeds/run-task?direct=1&feedId=1&passkey=jplczerxeh
        
    
